<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="net.music_touch.musicthrutheages.MainActivity"
        >


        <ScrollView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"

            >
            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <EditText
                    android:id="@+id/name"
                    android:layout_width=
                        "match_parent"
                    android:layout_height=
                        "wrap_content"
                    android:hint=
                        "Name"
                    android:inputType=
                        "text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Please chose below your age range and the magic will happen:"
                    android:textAllCaps="false"
                    android:textSize="18sp"/>

                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton android:id="@+id/teen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="10 - 20 years old"/>
                        <RadioButton android:id="@+id/young"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="20 - 30 years old"/>
                        <RadioButton android:id="@+id/adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="30 - 40 years old"/>
                        <RadioButton android:id="@+id/old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="40 - 60 years old"/>
                        <RadioButton android:id="@+id/oldest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onRadioButtonClicked"
                            android:text="More than 60 years old"/>

                    </RadioGroup>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imagine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:scaleType="centerCrop"
                         />
                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/imagine"
                        android:layout_centerHorizontal="true"
                        android:text="Stop Music" />
                    <TextView
                        android:id="@+id/scroltext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/imagine"
                        android:layout_alignLeft="@id/imagine"
                        android:layout_alignRight="@id/imagine"
                        android:layout_alignTop="@id/imagine"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:text=""
                        android:textAllCaps="true"
                        android:textColor="#f8c471"
                        android:textSize="24sp"
                        android:textStyle="bold"


                        />

                </RelativeLayout>




            </LinearLayout>
        </ScrollView>
    </RelativeLayout>